# SDT_PJ

./: README.md
.github/workflows/: ci-cd.yml
Diagrams/: Diagrams.md  apply_job.puml  class_diagram.puml  post_job.puml
HireMeNow/: pom.xml
HireMeNow_V2/: ReadMe.md  docker-compose.yml
HireMeNow_V2/application_service/: pom.xml
HireMeNow_V2/application_service/src/main/java/org/example/config/: RestTemplateConfig.java
HireMeNow_V2/application_service/src/main/java/org/example/controller/: ApplicationController.java
HireMeNow_V2/application_service/src/main/java/org/example/model/: ApplicationEntity.java
HireMeNow_V2/application_service/src/main/java/org/example/repository/: ApplicationRepository.java
HireMeNow_V2/application_service/src/main/java/org/example/service/: ApplicationFacade.java
HireMeNow_V2/application_service/src/main/resources/: application.properties
HireMeNow_V2/auth_service/: Dockerfile
HireMeNow_V2/job_service/: pom.xml
HireMeNow_V2/job_service/src/main/resources/: application.properties
HireMeNow_V3/: ReadMe.md  docker-compose.yml  postman_collection.json
HireMeNow_V3/.github/workflows/: ci-cd.yml
HireMeNow_V3/application_service/: Dockerfile  pom.xml
HireMeNow_V3/application_service/src/main/resources/: application.properties
HireMeNow_V3/auth_service/: pom.xml
HireMeNow_V3/auth_service/src/main/resources/: application.properties
HireMeNow_V3/job_service/: Dockerfile  pom.xml
HireMeNow_V3/job_service/src/main/resources/: application.properties
Milestone 3/: software architectures.md
(+37 files in other folders)
