server.port=${SERVER_PORT:8083}
spring.datasource.url=jdbc:mariadb://hiremenow-mariadb:3306/hiremenow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=rabbitmq

# URLs (overridden by docker-compose env)
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8081}
job.service.url=${JOB_SERVICE_URL:http://localhost:8082}